<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CMS Websites</title>
  <link rel="stylesheet" href="Bootstrap.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <header class="main_header">
    <div class="container">
      <div class="row">
        <div class="header">
          <div class="col-md-4">
            <div class="logo">
              <img src="CMS_logo.svg" alt="">
            </div>
          </div>
          <div class="col-md-8">
            <nav class="navigation">
              <div class="main_menu">
                <ul>
                  <li>About us</li>
                  <li>Business</li>
                  <li>Inights</li>
                  <li>Investors</li>
                  <li>Careers</li>
                  <li>Contact</li>
                  <li>
                    <div class="search">
                      <img src="search.svg" alt="">
                    </div>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section class="banner">
    <div id="carouselExampleIndicators" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="banner1.webp" class="d-block w-100" alt="...">
          <div class="container">
            <div class="content">
              <h1>Unfolding India's Consumption Story</h1>
              <h5>CMS Consumption Report 2024</h5>
              <button class="cta">Know More</button>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img src="banner2.webp" class="d-block w-100" alt="...">
          <div class="container">
            <div class="content">
              <h1>Here, Passion Drives Progress</h1>
              <button class="cta">Know More</button>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img src="banner3.webp" class="d-block w-100" alt="...">
          <div class="container">
            <div class="content">
              <h1>We Power India’s Growth Story Without Interruptions</h1>
              <h5>Enabling financial inclusion with Reach, Experience, Transformation and Security</h5>
              <button class="cta">Know More</button>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>

  <section class="what_we_do">
    <div class="container">
      <div class="main_heading">
        <h1>What We Do</h1>
      </div>
      <div class="row">
          <div class="col-md-3">
            <div class="what_img">
              <div class="for_image">
                <img src="ATM.webp" alt="">
              </div>
              <div class="for_content">
                <img src="ATM icon.svg" alt="">
                <div class="what_line">
                  <p>ATM Cash Management</p>
                </div>
              </div>
            </div>
            <div class="image_content">
            </div>
          </div>
          <div class="col-md-3">
            <div class="image_content">
              <div class="for_image">
                <img src="ATM.webp" alt="">
              </div>
              <div class="for_content">
                <img src="ATM icon.svg" alt="">
                <div class="what_line">
                  <p>ATM Cash Management</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="image_content">
              <div class="for_image">
                <img src="ATM.webp" alt="">
              </div>
              <div class="for_content">
                <img src="ATM icon.svg" alt="">
                <div class="what_line">
                  <p>ATM Cash Management</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="image_content">
              <div class="for_image">
                <img src="ATM.webp" alt="">
              </div>
              <div class="for_content">
                <img src="ATM icon.svg" alt="">
                <div class="what_line">
                  <p>ATM Cash Management</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="image_content">
              <div class="for_image">
                <img src="ATM.webp" alt="">
              </div>
              <div class="for_content">
                <img src="ATM icon.svg" alt="">
                <div class="what_line">
                  <p>ATM Cash Management</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="image_content">
              <div class="for_image">
                <img src="ATM.webp" alt="">
              </div>
              <div class="for_content">
                <img src="ATM icon.svg" alt="">
                <div class="what_line">
                  <p>ATM Cash Management</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="image_content">
              <div class="for_image">
                <img src="ATM.webp" alt="">
              </div>
              <div class="for_content">
                <img src="ATM icon.svg" alt="">
                <div class="what_line">
                  <p>ATM Cash Management</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="image_content">
              <div class="for_image">
                <img src="ATM.webp" alt="">
              </div>
              <div class="for_content">
                <img src="ATM icon.svg" alt="">
                <div class="what_line">
                  <p>ATM Cash Management</p>
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>