* {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
}

.content h5{
  font-weight: 400;
}


/* @font-face {
  font-family: 'Graphik';
  src: url('fonts/Graphik\ Regular.woff') format('woff2'),
       url('fonts/Graphik\ Medium.woff') format('woff'),
       url('fonts/Graphik\ Semibold.woff') format('truetype');
  font-weight: normal;
  font-style: normal;
} */


.main_heading {
  padding: 96px 0 24px 0;
}

.main_heading h1 {
  text-align: center;
  padding-bottom: 10px;
  font-size: 48px;
  line-height: 58px;
  position: relative;
}

.main_heading h1::after {
  transform: translate(-50%, 0);
  left: 50%;
  bottom: 0;
  position: absolute;
  content: '';
  width: 5%;
  height: 4px;
  background-color: #e7184d;
}

.cta {
  margin-top: 32px;
  transition: 0.9s ease;
  text-transform: uppercase;
  color: #fff;
  border: none;
  padding: 12px 40px;
  background: linear-gradient(1deg, rgba(12, 76, 159, 1) 0%, rgba(223, 26, 80, 1) 100%);
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
}


button.cta:hover {
  background: #e7184d;
}

.main_header {
  height: 128px;
  width: 100%;
  z-index: 1;
  position: absolute;
  padding: 18px 0px;
  color: #fff;
  background: linear-gradient(180deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%);
}

.header {
  align-items: center;
  display: flex;
}

.search {
  width: 24px;
}

.logo {
  width: 64%;
}

.navigation {
  font-weight: 500;
  text-transform: uppercase;
  font-size: 18px;
  float: right;
}

.navigation ul {
  margin: 0;
  display: flex;
  list-style: none;
}

.navigation ul li {
  padding: 0 20px;
}

.banner {
  position: relative;
  background-color: #000000;
  text-align: center;
  color: #fff;
}

.carousel-inner {
  position: relative;
}

.carousel-inner .content {
  justify-content: center;
  flex-direction: column;
  align-items: center;
  display: flex;
  height: 100%;
  background: #00000050;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
}

.carousel-indicators [data-bs-target] {
  align-items: center !important;
  border-radius: 50%;
  box-sizing: content-box;
  flex: 0 1 auto;
  width: 12px !important;
  height: 12px !important;
  padding: 0;
  margin-right: 3px;
  margin-left: 3px;
  text-indent: -999px;
  cursor: pointer;
  background-color: #fff;
  background-clip: padding-box;
  border: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  opacity: .5;
  transition: opacity .6s ease;
}

/* .carousel-indicators .active{
  background-color: aquamarine;
  border: 3px solid #fff;
} */

.content {
  width: 64%;
}

.image_content{
  position: relative;
}

.for_image{
  transition: 0.6s ease;
}

.for_image img:hover{
  
}

.content h1 {
  width: 60%;
  margin-bottom: 12px;
  font-size: 56px;
  line-height: 66px;
}

.what_we_do .row {
  row-gap: 64px;
}

.for_content img {
  width: 10%;
}

.for_content {
  margin-top: 20px;
  display: flex;
  align-items: center;
}

.for_content p {
  line-height: 20px;
  font-weight: 500;
  width: 108px;
  margin: 0;
  padding: 0;
}

.what_line {
  padding-left: 20px;
  margin-left: 20px;
  border-left: 1px solid #c2c2c2;
}

